{
  "name": "meetup-to-json",
  "version": "0.0.0",
  "homepage": "https://github.com/AverageMarcus/meetup-to-json",
  "authors": [
    "Marcus Noble <marcus@marcusnoble.co.uk>",
    "Ben Foxall <benfoxall@gmail.com>"
  ],
  "description": "A tool for exporting Meetup.com members",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "tests",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "async": "~0.9.0",
    "bootstrap": "~3.1.1",
    "FileSaver": "*",
    "rivets": "~0.6.8"
  }
}
